# apiVersion: batch/v1beta1
# kind: CronJob
# metadata:
#   name: my-cron-job
# spec:
#   schedule: "0 3 * * *" # Crond schedule
#   jobTemplate:
#     spec:
#       template:
#         spec:
#           restartPolicy: OnFailure
#           imagePullSecrets:
#             - name: {{ .Values.global.image.pullSecret }}
#           containers:
#             - name: user-sync
#               image: {{ .Values.global.image.repository }}:{{ .Values.global.image.tag }}
#               imagePullPolicy: {{ .Values.global.image.pullPolicy }}
#               command:
#                 - bundle
#                 - exec
#                 - rails
#                 - my:task
#               envFrom:
#                 - configMapRef:
#                     name: common-env
#                 - secretRef:
#                     name: {{ include "seatrain-base.fullname" . }}-secrets