version: "3.4"

x-template-app: &template-app
  build:
    context: ".seatrain"
    dockerfile: "Dockerfile.dev"
    args:
      RUBY_VERSION: <%= seatrain_ruby_version %>
      PG_MAJOR: <%= seatrain_pg_major_version %>
      NODE_MAJOR: <%= seatrain_node_major_version %>
      YARN_VERSION: <%= seatrain_yarn_version %>
      BUNDLER_VERSION: <%= seatrain_bundler_version %>
  image: <%= seatrain_app_name %>:dev
  tmpfs:
    - "/tmp"
  stdin_open: true
  tty: true
  volumes:
    - ".:/app:cached"
    - rails_cache:/app/tmp/cache
    - bundle:/usr/local/bundle
    - node_modules:/app/node_modules
    - packs:/app/public/packs
    - packs-test:/app/public/packs-test
    - .seatrain/.pryrc:/root/.pryrc:ro
    # TODO: REMOVE BEFORE RELEASE!
    - ~/code/lewagon/seatrain:/root/code/lewagon/seatrain
  environment:
    - NODE_ENV=development
    - RAILS_ENV=${RAILS_ENV:-development}
    - REDIS_URL=redis://redis:6379/
    - DATABASE_URL=postgres://postgres:postgres@postgres:5432
    - BOOTSNAP_CACHE_DIR=/usr/local/bundle/_bootsnap
    - WEBPACKER_DEV_SERVER_HOST=webpacker
    - WEB_CONCURRENCY=1
    - HISTFILE=/app/log/.pry_history
    - EDITOR=vi

services:
  app:
    <<: *template-app
    command: irb
    depends_on:
      - postgres
      - redis

  rails:
    <<: *template-app
    command:
      - bash
      - "-c"
      - rm -f /app/tmp/pids/server.pid && bundle exec rails server -b 0.0.0.0
    ports:
      - 3000:3000
    depends_on:
      - app

<% if seatrain_use_sidekiq -%>
  sidekiq:
    <<: *template-app
    command: bundle exec sidekiq -C config/sidekiq.yml
    depends_on:
      - app
<% else -%>
  # sidekiq:
  #   <<: *template-app
  #   command: bundle exec sidekiq -C config/sidekiq.yml
  #   depends_on:
  #    - app
<% end -%>

<% if seatrain_use_webpacker -%>
  webpacker:
    <<: *template-app
    command: bundle exec webpack-dev-server
    ports:
      - 3035:3035
    environment:
      - NODE_ENV=${NODE_ENV:-development}
      - RAILS_ENV=${RAILS_ENV:-development}
      - WEBPACKER_DEV_SERVER_HOST=0.0.0.0
<% else -%>
  # webpacker:
  #  <<: *template-app
  #  command: bundle exec webpack-dev-server
  #  ports:
  #    - 3035:3035
  #  environment:
  #    - NODE_ENV=${NODE_ENV:-development}
  #    - RAILS_ENV=${RAILS_ENV:-development}
  #    - WEBPACKER_DEV_SERVER_HOST=0.0.0.0  
<% end -%>

  postgres:
    image: postgres:<%= seatrain_pg_major_version %>
    volumes:
      - postgres:/var/lib/postgresql/data
      - "./log:/root/log:cached"
    ports:
      - 5432:5433
    environment:
      - POSTGRES_PASSWORD=postgres

  redis:
    image: redis:5.0-alpine
    volumes:
      - redis:/data
    ports:
      - 6379

volumes:
  postgres:
  redis:
  bundle:
  node_modules:
  rails_cache:
  packs:
  packs-test:
