global:
  fullnameOverride: <%= seatrain_app_name %>

  image:
    repository: <%= seatrain_production_image_name %>
    tag: latest
    pullPolicy: Always
<% if seatrain_uses_docr? -%>
    pullSecret: registry-<%= seatrain_docker_repository %>
<% else -%>
    pullSecret: <%= seatrain_app_name %>-pull-secret
<% end -%>

  rails:
    replicaCount: 1
    # resources: {}
    # livenessProbe: {}
    # readinessProbe: {}
    # nodeSelector: {}
    # tolerations: []
    # affinity: {}
    # podSecurityContext: {}
    # securityContext: {}

  sidekiq:
    replicaCount: 1
    # resources: {}
    # livenessProbe: {}
    # readinessProbe: {}
    # nodeSelector: {}
    # tolerations: []
    # affinity: {}
    # podSecurityContext: {}
    # securityContext: {}

  # ENV variables declared here will be set for both Rails and Sidekiq pods
  commonEnv: {}

  db:
    prepareJob:
      enabled: true
<% if Rails::VERSION::MAJOR >= 6 -%>
      command: "rails db:prepare"
<% else -%>
      command: "rails db:migrate"
<% end -%>

  https:
    enabled: true
    certificateEmail: <%= seatrain_certificate_email %>

  ingress:
    hosts:
      - host: <%= seatrain_hostname %>

redis:
  configmap: |-
    # Enable AOF https://redis.io/topics/persistence#append-only-file
    appendonly yes
    # Disable RDB persistence, AOF persistence already enabled.
    save ""
    maxmemory 100Mb
    maxmemory-policy allkeys-lfu
  cluster:
    enabled: false
    slaveCount: 1
  usePassword: false
  # By default, FLUSH and FLUSHALL are disabled in bitnami/redis chart
  master:
    disableCommands: []
